/* RESET */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img {
	max-width: 100%;
}

a {
	text-decoration: none;
	color: currentColor;
}

/* menu,
ul,
ol {
	list-style: none;
} */

/* LAYOUT */

/* .container {
    margin: 0 auto;
} */

#app {
    height: calc(100vh - 80px);
    display: flex;
}

/* header */
.home {
    background-color: black;
}

.home-header {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 100%;
    color: white;
    padding: 0px 20px;
    justify-content: space-between;
}

.header-list{
    padding-left: 20px;
}

.profile {
    color: white;
    padding-bottom: 15px;
}

.sub {
    min-height: 10vh;
    background-color: #0E121B;
    display: flex;
    justify-content: flex-end;
    
}

.row{
    display: flex;
    align-items: center;
}
.sub-btn {
    border-radius: 999px;
    line-height: 30px;
    padding: 0px 10px;
    margin-right: 20px;
}

#app .main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Sections */

.sections{
    background-color: #141923;
    color: white;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.col-3 {
    width: calc(3 * 100% / 12);
    padding: 0px 20px;
    margin: 20px 0px;
    border-left: 2px solid white;
}

.section-1 .row {
    flex-wrap: wrap;
}

.section-1, 
.section-2 {
    padding: 20px 20px;
}

.section-2 {
    display: flex;
    flex-direction: column;
}

.section-list{
    padding: 30px;
}

/* footer */

.footer-bar {
    height: 80px;
    background-color: #282828;
    position: fixed;   
    width: 100%;
}

footer .row{
    justify-content: space-between;
    color: white;
    align-items: center;
    height: 100%;
    padding: 0px 10px;
}

.links{
    display: flex;
    list-style: none;
    gap: 10px;
}

footer .container {
    height: 100%;
}

